NEXT_PUBLIC_CONTRACT_ADDRESS=0x794D16A69410f81Ee30bB8A69FfE42Ec2BC42763
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_CONTRACT_NAME=OMOCHI_Goerli

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=